<!DOCTYPE html>
<html lang="en">
        <head>
                <meta charset="utf-8">
                <meta http-equiv="X-UA-Compatible" content="IE=edge">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                <title>Tugas 4 Network Programming</title>
                <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
                <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
                <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
                <style type="text/css">
                    body {
                        color: #566787;
                        background: #f5f5f5;
                        font-family: 'Varela Round', sans-serif;
                        font-size: 13px;
                    }
                    .table-wrapper {
                        background: #fff;
                        padding: 20px 25px;
                        margin: 30px 0;
                        border-radius: 3px;
                        box-shadow: 0 1px 1px rgba(0,0,0,.05);
                    }
                    .table-title {        
                        padding-bottom: 15px;
                        background: #435d7d;
                        color: #fff;
                        padding: 16px 30px;
                        margin: -20px -25px 10px;
                        border-radius: 3px 3px 0 0;
                    }
                    .table-title h2 {
                        margin: 5px 0 0;
                        font-size: 24px;
                    }
                    .table-title .btn-group {
                        float: right;
                    }
                    .table-title .btn {
                        color: #fff;
                        float: right;
                        font-size: 13px;
                        border: none;
                        min-width: 50px;
                        border-radius: 2px;
                        border: none;
                        outline: none !important;
                        margin-left: 10px;
                    }
                    .table-title .btn i {
                        float: left;
                        font-size: 21px;
                        margin-right: 5px;
                    }
                    .table-title .btn span {
                        float: left;
                        margin-top: 2px;
                    }
                    table.table tr th, table.table tr td {
                        border-color: #e9e9e9;
                        padding: 12px 15px;
                        vertical-align: middle;
                    }
                    table.table tr th:first-child {
                        width: 300px;
                    }
                    table.table tr th:last-child {
                        width: 100px;
                    }
                    table.table-striped tbody tr:nth-of-type(odd) {
                        background-color: #fcfcfc;
                    }
                    table.table-striped.table-hover tbody tr:hover {
                        background: #f5f5f5;
                    }
                    table.table th i {
                        font-size: 13px;
                        margin: 0 5px;
                        cursor: pointer;
                    }	
                    table.table td:last-child i {
                        opacity: 0.9;
                        font-size: 22px;
                        margin: 0 5px;
                    }
                    table.table td a {
                        font-weight: bold;
                        color: #566787;
                        display: inline-block;
                        text-decoration: none;
                        outline: none !important;
                    }
                    table.table td a:hover {
                        color: #2196F3;
                    }
                    table.table td a.edit {
                        color: #FFC107;
                    }
                    table.table td a.delete {
                        color: #F44336;
                    }
                    table.table td i {
                        font-size: 19px;
                    }
                    table.table .avatar {
                        border-radius: 50%;
                        vertical-align: middle;
                        margin-right: 10px;
                    }
                    .pagination {
                        float: right;
                        margin: 0 0 5px;
                    }
                    .pagination li a {
                        border: none;
                        font-size: 13px;
                        min-width: 30px;
                        min-height: 30px;
                        color: #999;
                        margin: 0 2px;
                        line-height: 30px;
                        border-radius: 2px !important;
                        text-align: center;
                        padding: 0 6px;
                    }
                    .pagination li a:hover {
                        color: #666;
                    }	
                    .pagination li.active a, .pagination li.active a.page-link {
                        background: #03A9F4;
                    }
                    .pagination li.active a:hover {        
                        background: #0397d6;
                    }
                    .pagination li.disabled i {
                        color: #ccc;
                    }
                    .pagination li i {
                        font-size: 16px;
                        padding-top: 6px
                    }
                    .hint-text {
                        float: left;
                        margin-top: 10px;
                        font-size: 13px;
                    }    
                    /* Custom checkbox */
                    .custom-checkbox {
                        position: relative;
                    }
                    .custom-checkbox input[type="checkbox"] {    
                        opacity: 0;
                        position: absolute;
                        margin: 5px 0 0 3px;
                        z-index: 9;
                    }
                    .custom-checkbox label:before{
                        width: 18px;
                        height: 18px;
                    }
                    .custom-checkbox label:before {
                        content: '';
                        margin-right: 10px;
                        display: inline-block;
                        vertical-align: text-top;
                        background: white;
                        border: 1px solid #bbb;
                        border-radius: 2px;
                        box-sizing: border-box;
                        z-index: 2;
                    }
                    .custom-checkbox input[type="checkbox"]:checked + label:after {
                        content: '';
                        position: absolute;
                        left: 6px;
                        top: 3px;
                        width: 6px;
                        height: 11px;
                        border: solid #000;
                        border-width: 0 3px 3px 0;
                        transform: inherit;
                        z-index: 3;
                        transform: rotateZ(45deg);
                    }
                    .custom-checkbox input[type="checkbox"]:checked + label:before {
                        border-color: #03A9F4;
                        background: #03A9F4;
                    }
                    .custom-checkbox input[type="checkbox"]:checked + label:after {
                        border-color: #fff;
                    }
                    .custom-checkbox input[type="checkbox"]:disabled + label:before {
                        color: #b8b8b8;
                        cursor: auto;
                        box-shadow: none;
                        background: #ddd;
                    }
                    /* Modal styles */
                    .modal .modal-dialog {
                        max-width: 400px;
                    }
                    .modal .modal-header, .modal .modal-body, .modal .modal-footer {
                        padding: 20px 30px;
                    }
                    .modal .modal-content {
                        border-radius: 3px;
                    }
                    .modal .modal-footer {
                        background: #ecf0f1;
                        border-radius: 0 0 3px 3px;
                    }
                    .modal .modal-title {
                        display: inline-block;
                    }
                    .modal .form-control {
                        border-radius: 2px;
                        box-shadow: none;
                        border-color: #dddddd;
                    }
                    .modal textarea.form-control {
                        resize: vertical;
                    }
                    .modal .btn {
                        border-radius: 2px;
                        min-width: 100px;
                    }	
                    .modal form label {
                        font-weight: normal;
                    }	
                </style>
                <script type="text/javascript">
                $(document).ready(function(){
                    // Activate tooltip
                    $('[data-toggle="tooltip"]').tooltip();
                    
                    // Select/Deselect checkboxes
                    var checkbox = $('table tbody input[type="checkbox"]');
                    $("#selectAll").click(function(){
                        if(this.checked){
                            checkbox.each(function(){
                                this.checked = true;                        
                            });
                        } else{
                            checkbox.each(function(){
                                this.checked = false;                        
                            });
                        } 
                    });
                    checkbox.click(function(){
                        if(!this.checked){
                            $("#selectAll").prop("checked", false);
                        }
                    });
                });
                </script>
                </head>
<body>
    <div class="table-wrapper">
        <div class="table-title">
            <div class="row">
                <div class="col-sm-6">
                    <h2>Manage <b>employees</b></h2>
                </div>
                <div class="col-sm-6">
                    <a href="#addemployeeModal" class="btn btn-success" data-toggle="modal" data-target="#tambah"><i class="material-icons">&#xE147;</i> <span>Add New employee</span></a>						
                </div>
            </div>
    </div>
        <table id="table" class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Phone Number</th>
                    <th>Address</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {{range $element := .employee}} 
                    <tr>
                        <td>{{$element.Name}}</td>
                        <td>{{$element.Email}}</td>
                        <td>{{$element.Phone}}</td>
                        <td>{{$element.Address}}</td>
                        <td>
                            <a href="#editemployeeModal" class="edit" data-toggle="modal" data-target="#edit{{$element.Id.Hex}}"><i class="material-icons" data-toggle="tooltip" title="Edit">&#xE254;</i></a>
                            <a href="#deleteemployeeModal" class="delete" data-toggle="modal" data-target="#hapus{{$element.Id.Hex}}"><i class="material-icons" data-toggle="tooltip" title="Delete">&#xE872;</i></a>
                            <!-- <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#edit{{$element.Id.Hex}}">Edit</button>
                            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#hapus{{$element.Id.Hex}}">Hapus</button> -->
                        </td>
                    </tr>
                {{end}}
            </tbody>
        </table>
        <div class="clearfix">
                <div class="hint-text">Showing <b>5</b> out of <b>25</b> entries</div>
                <ul class="pagination">
                    <li class="page-item disabled"><a href="#">Previous</a></li>
                    <li class="page-item active"><a href="#" class="page-link">1</a></li>
                    <li class="page-item"><a href="#" class="page-link">2</a></li>
                    <li class="page-item "><a href="#" class="page-link">3</a></li>
                    <li class="page-item"><a href="#" class="page-link">4</a></li>
                    <li class="page-item"><a href="#" class="page-link">5</a></li>
                    <li class="page-item"><a href="#" class="page-link">Next</a></li>
                </ul>
            </div>
    </div>

    <div class="modal fade" id="tambah" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/tambah" method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title">Add employee</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="   " name="name" required>
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="example@mail.com" name="email" required>
                        </div>
                        <div class="form-group">
                            <label>Phone Number</label>
                            <input type="text" class="form-control" placeholder=" " name="phone" required>
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder=" " name="address" required>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Add</button>
                    </div>
                </form>
            </div>
        </div>
    </div>

    {{range $element := .employee}} 
    <div class="modal fade" id="edit{{$element.Id.Hex}}" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/update" method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title">Edit employee</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                       <div class="form-group" style="display: none;">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder=" " name="name-before" required value="{{$element.Name}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="example@mail.com" name="email-before" required value="{{$element.Email}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>Phone</label>
                            <input type="text" class="form-control" placeholder=" " name="phone-before" required value="{{$element.Phone}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder=" " name="address-before" required value="{{$element.Address}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>ID</label>
                            <input type="text" class="form-control" placeholder=" " name="id" required value="{{$element.Id.Hex}}" readonly>
                        </div>

                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder="   " name="name" required value="{{$element.Name}}">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="example@mail.com" name="email" required value="{{$element.Email}}">
                        </div>
                        <div class="form-group">
                            <label>Phome</label>
                            <input type="text" class="form-control" placeholder=" " name="Phone" required value="{{$element.Phone}}">
                        </div>
                        <div class="form-group">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder=" " name="Address" required value="{{$element.Address}}">
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                        <button type="submit" class="btn btn-primary">Update</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {{end}}

    {{range $element := .employee}} 
    <div class="modal fade" id="hapus{{$element.Id.Hex}}" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <form action="/hapus" method="POST">
                    <div class="modal-body">
                       <div class="form-group" style="display: none;">
                            <label>Name</label>
                            <input type="text" class="form-control" placeholder=" " name="name-before" required value="{{$element.Name}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>Email</label>
                            <input type="email" class="form-control" placeholder="example@mail.com.com" name="email-before" required value="{{$element.Email}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>Phone</label>
                            <input type="text" class="form-control" placeholder=" " name="phone-before" required value="{{$element.Phone}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>Address</label>
                            <input type="text" class="form-control" placeholder=" " name="address-before" required value="{{$element.Address}}" readonly>
                        </div>
                        <div class="form-group" style="display: none;">
                            <label>ID</label>
                            <input type="text" class="form-control" placeholder=" " name="id" required value="{{$element.Id.Hex}}" readonly>
                        </div>
                        Are you sure to delete this data?
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
                        <button type="submit" class="btn btn-primary">Yes</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    {{end}}

    <script src="/public/js/jquery.js"></script>
    <script src="/public/js/bootstrap.js"></script>
    <script src="/public/datatables/datatables.js"></script>
    <script>
        $(document).ready(function () {
            $('#table').DataTable();
        });
    </script>
</body>
</html>